OPENAI_API_KEY=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
LOCAL_PORT= 3350
MONGODB_URI= mongodb+srv://rodrigobdev:mongo123@clusterchat.bkd8mli.mongodb.net/chat_dito?retryWrites=true&w=majority